[MQTT]
user: myusername
pass: mypassword
host: 192.168.1.16
port: 1883

[Serial]
port: /dev/ttyUSB0
baudrate: 115200
bytesize: 8 

#parity N=None, E=Even, O=Odd
parity: N 

# stopbits 1 or 2
stopbits: 1 
